# classroom-presenter

./: .project  Api.md  BetaReleaseNotes.md  BugReporting.md  BuildInstructions.md  CodeOrganization.md  CodeReview.md  DevEnviromentSetup.md  DeveloperPage.md  DevelopmentSchedule.md  FeatureCompleteRelease.md  HomePage.md  HudsonSetup.md  IndividualStatus.md  IssueTracking.md  ManualTestResults.md  MeetingNotes.md  PaperPrototypeNotes.md  PaperPrototypeReport.md  ProductDescription.md  ProductFeatures.md  ProjectHome.md  ProjectProposal.md  ReleaseCandidate.md  Releases.md  RiskManagement.md  RunningTests.md  StatusReports.md  SystemArchitecture.md  SystemDesignSpec.md  SystemReqSpec.md  TestPlans.md  UsabilityTests.md  UseCases.md  UserDocumentation.md  UserInterfaceDocuments.md  ZeroFeatureRelease.md  db_credentials.php  setup.sql  testing-amanda  (+1 more)
DB/: CreateScript.sql  DropScript.sql  PopulateScript.sql  answer_question.php  lookup_questions.php  lookup_survey.php  studentfeed_lookup_questions.php  studenthome_lookup_questions.php  submit_question.php  submit_vote.php
Incognito/: bugreport.php  doLogin.php  get_uid.php  help.php  help_instructors.php  help_students.php  instructorfeed.php  instructorfree.php  instructorhistory.php  instructormultiple.php  instructorsettings.php  login.php  logout.php  pages.css  studentfeed.php  studenthome.php  studentsettings.php  studentsurveys.php  submit_bug.php  video_tutorial.php
Incognito/instr/: .htaccess  .htaccess.swp  common_instructor.php  graph.php  help_instr_courses.php  help_instr_questions_feedback.php  help_instr_surveys.php  help_instr_timeline.php  help_instr_troubleshooting.php  help_instructors.php  instr_bugreport.php  instructorSettings.js  instructorfeed.js  instructorfeed.php  instructorfree.php  instructorhistory.php  instructormultiple.js  instructormultiple.php  instructorsettings.php  instructorsurvey.js  pages.css  plotWindow.js  testing.js  testingInstructorFeed.js  testingInstructorSettings.js  testingajax.php
Incognito/instr/scripts/: InstrSettingsView.js  InstrSurveyView.js  addStudent.php  answer_question.php  close_survey.php  create_course.php  create_survey.php  db_credentials.php  delete_course.php  end_session.php  get_courses.php  get_results.php  get_survey.php  logout.php  lookup_questions.php  start_session.php  start_survey.php  submit_survey.php  timeline.php
Incognito/students/: .htaccess  common_student.php  courses.txt  help_alias.php  help_questions_feedback.php  help_student_courses.php  help_student_feed.php  help_student_surveys.php  help_student_troubleshooting.php  help_students.php  instructorSettings.js  move_studentsettings.js  pages.css  studentSettings.js  studentUIcontroller.js  student_bugreport.php  student_settings.js  studentfeed.js  studentfeed.php  studenthome.php  studenthome_lookup_questions.php  studentsettings.php  studentsurveys.js  studentsurveys.php  testing.js
Incognito/students/scripts/: StudentSettingsView.js  StudentSurveyView.js  add_alias.php  add_course.php  create_survey.php  db_credentials.php  delete_course.php  end_session.php  exit_session.php  get_alias.php  get_choices.php  get_courses.php  get_survey.php  join_session.php  logout.php  studentfeed_lookup_questions.php  studenthome_lookup_questions.php  submit_question.php  submit_question_feedback.php  submit_survey_answer.php  submit_vote.php
jscript/beController/: FeedController.js  FeedbackController.js  HistoryController.js  HomeController.js  LoginController.js  QuestionController.js  SettingsController.js  SurveyController.js
jscript/objects/: Answer.js  Course.js  Feedback.js  Instructor.js  PollChoice.js  Question.js  Session.js  Student.js  Survey.js  User.js
jscript/uiController/: instructorUIcontroller.js  studentUIcontroller.js
jscript/uiViews/: FeedView.js  HelpView.js  HistoryView.js  HomeView.js  InstrFeedView.js  InstrSurveyView.js  SettingsView.js  StudentFeedView.js  StudentSettingsView.js  StudentSurveyView.js  SurveyView.js  TimelineView.js
testing/: build.xml  testTesting.html  testTesting.php
testing/jsunit/: .build.xml.swp  build.xml  firefox  testTesting.html
testing/jsunit/logs/: JSTEST-1304147513158.0.xml  JSTEST-1304148883710.0.xml  JSTEST-1304148917135.0.xml  JSTEST-1304149132294.0.xml  JSTEST-1304371722285.0.xml
testing/phpunit/: build.xml  db_credentials.php  test-add-student.php  test-alias.php  test-answer-question.php  test-autocomplete.php  test-courses.php  test-instructorfeed.php  test-studentfeed.php  test-submit-question.php  test-submit-vote.php  test-survey.php  test-timeline.php
