<project name="phpunitExample" default="build">


 <target name="testLogout">
   <exec dir=".." executable="phpunit" failonerror="false">
      <arg line="testLogout.php" />
        </exec>
         </target>
		 
<target name="testSubmitQuestion">
	<exec dir="." executable="phpunit" failonerror="false">
	 <arg line="test-submit-question.php" />
		</exec>
		 </target>
		 
<target name="testSubmitVote">
	<exec dir="." executable="phpunit" failonerror="false">
	 <arg line="test-submit-vote.php" />
		</exec>
		 </target>

<target name="testStudentFeed">
	<exec dir="." executable="phpunit" failonerror="false">
	 <arg line="test-studentfeed.php" />
		</exec>
		 </target>
		 
<target name="testAutoComplete">
	<exec dir="." executable="phpunit" failonerror="false">
	 <arg line="test-autocomplete.php" />
		</exec>
		 </target>

<target name="testInstrFeed">
	<exec dir="." executable="phpunit" failonerror="false">
	 <arg line="test-instructorfeed.php" />
		</exec>
		 </target>
         
<target name="testSurvey">
    <exec dir="." executable="phpunit" failonerror="false">
	 <arg line="test-survey.php" />
		</exec>
		 </target>

<target name="testCourses">
    <exec dir="." executable="phpunit" failonerror="false">
	 <arg line="test-courses.php" />
		</exec>
		 </target>
<target name="testAnswerQuestion">
    <exec dir="." executable="phpunit" failonerror="false">
	 <arg line="test-answer-question.php" />
		</exec>
		 </target>
<target name="testAddStudent">
    <exec dir="." executable="phpunit" failonerror="false">
	 <arg line="test-add-student.php" />
		</exec>
		 </target>
	
 <target name="build" depends="testCourses, testAddStudent, testAnswerQuestion, testLogout, testSubmitQuestion,
 				testSubmitVote, testStudentFeed, testAutoComplete, testInstrFeed, testSurvey"/>
 
 </project>
